{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 15
    },
    "configurePresets": [
      {
        "name": "default",
        "displayName": "🛠️ Debug - Local Build",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      }
    ],
    "testPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      }
    ]
  }
  